# Generated by Django 4.1.3 on 2022-11-25 13:21

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Municipality',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(default='Feature', max_length=70)),
                ('properties', jsonfield.fields.JSONField()),
                ('geometry', jsonfield.fields.JSONField()),
            ],
        ),
    ]
